# mt-job-cancellation-exp

./: docker-compose.yml  mt-job-cancellation-exp.sln
ClientApp/: ClientApp.csproj  Dockerfile  InitiateCancellationConsumer.cs  Program.cs
CommonLib/: CommonLib.csproj
CommonLib/Extensions/: ConfigurationExtensions.cs  ServiceCollectionMassTransitExtensions.cs
CommonLib/MessageContracts/: BeginJobCommand.cs  CancelJobCommand.cs  JobCanceledEvent.cs  JobRunningEvent.cs  JobStartedEvent.cs
WorkerApp/: CancellationConsumer.cs  Dockerfile  FakeCache.cs  IJobCache.cs  MyJobConsumer.cs  Program.cs  WorkerApp.csproj  appsettings.json
WorkerApp/Infrastructure/Redis/: IRedisConnectionProvider.cs  IRedisService.cs  RedisConfig.cs  RedisConnectionProvider.cs  RedisService.cs
